<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Pract2"/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-29 10:45:01 p. m."/>
        <attribute name="created" value="dXNlcjtERVNLVE9QLUEzMUlJRDQ7MjAyNS0wMy0yOTswOTozODowOSBwLiBtLjsyOTQ1"/>
        <attribute name="edited" value="dXNlcjtERVNLVE9QLUEzMUlJRDQ7MjAyNS0wMy0yOTsxMDo0NTowMSBwLiBtLjsxOzMwMzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="edad" type="Integer" array="False" size=""/>
            <output expression="&quot;&#191;Cual es su edad?&quot;" newline="True"/>
            <input variable="edad"/>
            <if expression="edad &lt;4">
                <then>
                    <output expression="&quot;Puede entrar gratis&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="edad &lt;=18">
                        <then>
                            <output expression="&quot;El precio de la entrada es de $200&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;El precio de la entrada es de $500&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
