<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="React1"/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-03 08:19:39 p. m."/>
        <attribute name="created" value="dXNlcjtERVNLVE9QLUEzMUlJRDQ7MjAyNS0wNC0wMzswNzoxMjowMSBwLiBtLjsyOTIw"/>
        <attribute name="edited" value="dXNlcjtERVNLVE9QLUEzMUlJRDQ7MjAyNS0wNC0wMzswODoxOTozOSBwLiBtLjsxOzMwNDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="peso" type="Real" array="False" size=""/>
            <output expression="&quot;Indica tu peso en kilogramos&quot;" newline="True"/>
            <input variable="peso"/>
            <declare name="estatura" type="Real" array="False" size=""/>
            <output expression="&quot;Indica tu estatura en metros&quot;" newline="True"/>
            <input variable="estatura"/>
            <declare name="imc" type="Real" array="False" size=""/>
            <assign variable="imc" expression="peso/(estatura*estatura)"/>
            <if expression="imc &lt;= 18.4">
                <then>
                    <output expression="&quot;Tienes bajo peso&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="imc &lt;= 24.9">
                        <then>
                            <output expression="&quot;Tienes un peso normal&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="imc &lt;= 29.9">
                                <then>
                                    <output expression="&quot;Tienes sobrepeso&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="imc &lt;= 34.9">
                                        <then>
                                            <output expression="&quot;Tienes obesidad clase 1&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="imc &lt;= 39.9">
                                                <then>
                                                    <output expression="&quot;Tienes obesidad clase 2&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Tienes obesidad clase 3&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
